// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\AvayaCtiService.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AvayaCtiService.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 AvayaCtiService(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "AvayaCtiService"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AvayaCtiService.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "AvayaCtiService.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AvayaCti, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 620
        TOPMARGIN, 7
        BOTTOMMARGIN, 492
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AvayaCti DIALOGEX 0, 0, 627, 499
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "AM_NOTREADY",IDC_AM_NOTREADY_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,419,114,66,10
    CONTROL         "AM_READY",IDC_AM_READY_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,491,114,52,10
    CONTROL         "AM_BUSY",IDC_AM_BUSY_RADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,547,114,47,10
    EDITTEXT        IDC_VIEWSTATE,14,14,379,133,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Begin",IDC_Begin,15,172,50,14
    EDITTEXT        IDC_MESSAGE,18,154,375,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR_BTN,72,172,50,14
    LTEXT           "AgentID",IDC_AGENTID_LB,415,28,28,8
    LTEXT           "DeviceID",IDC_DeviceID_LB,507,27,30,8
    GROUPBOX        "LOGIN",IDC_Login_GRO,407,14,200,66
    EDITTEXT        IDC_AGENT_EDIT,449,25,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVICE_EDIT,539,25,46,14,ES_AUTOHSCROLL
    CONTROL         "WM_AUTO_IN",IDC_WORKMODE_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,417,50,62,10
    CONTROL         "WM_MANUAL_IN",IDC_WORKMODE_RADIO2,"Button",BS_AUTORADIOBUTTON,495,49,71,10
    PUSHBUTTON      "Login",IDC_LOGIN_BTN,435,62,50,14
    PUSHBUTTON      "Logout",IDC_LOGOUT_BTN,515,62,50,14
    GROUPBOX        "AGENTSTATE",IDC_AGENTSTATE_GRO,407,84,200,73
    LTEXT           "AgentID",IDC_AGENTID_LB2,416,97,28,8
    EDITTEXT        IDC_AGENT_EDIT2,451,94,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_STATE_CHANGE_BTN,419,129,50,14
    GROUPBOX        "CALLCONTROL",IDC_AGENTSTATE_GRO2,15,250,260,133
    LTEXT           "CallingDevice",IDC_CALLINGDEVICE_LB,24,263,47,14
    LTEXT           "CalledDevice",IDC_CALLEDDEVICE_LB,123,265,47,14
    EDITTEXT        IDC_CALLINGDEVICE_EDIT,71,261,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CALLEDDEVICE_EDIT,165,262,47,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CALL",IDC_CALL_BTN,218,261,50,14
    LTEXT           "DeviceID",IDC_DeviceID_LB2,504,97,30,8
    EDITTEXT        IDC_DEVICE_EDIT2,541,95,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Check",IDC_CHKSTATE_BTN,481,129,50,14
    GROUPBOX        "Monitor",IDC_Monitor_GRO,15,199,200,50
    LTEXT           "DeviceID",IDC_DeviceID_LB3,23,213,30,8
    EDITTEXT        IDC_DEVICE_EDIT3,58,210,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_MONITOR_START_BTN,103,210,50,14
    PUSHBUTTON      "Stop",IDC_MONITOR_STOP_BTN,157,210,50,14
    LTEXT           "DeviceID",IDC_DeviceID_LB4,25,281,30,8
    EDITTEXT        IDC_DEVICE_EDIT4,71,279,40,14,ES_AUTOHSCROLL
    LTEXT           "CallID",IDC_CallID_LB,125,282,20,8
    EDITTEXT        IDC_CALLID_EDIT,166,279,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Answer",IDC_ANSWER_BTN,218,278,50,14
    LTEXT           "DeviceID",IDC_DeviceID_LB5,26,299,30,8
    EDITTEXT        IDC_DEVICE_EDIT5,72,296,40,14,ES_AUTOHSCROLL
    LTEXT           "CallID",IDC_CallID_LB2,126,299,20,8
    EDITTEXT        IDC_CALLID_EDIT2,166,296,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "ClearCon",IDC_CLEARCON_BTN,218,296,50,14
    LTEXT           "DeviceID",IDC_DeviceID_LB6,25,316,30,8
    EDITTEXT        IDC_DEVICE_EDIT6,71,313,40,14,ES_AUTOHSCROLL
    LTEXT           "CallID",IDC_CallID_LB3,125,316,20,8
    EDITTEXT        IDC_CALLID_EDIT3,165,313,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Hold",IDC_HOLD_BTN,217,313,50,14
    LTEXT           "DeviceID",IDC_DeviceID_LB7,25,332,30,8
    EDITTEXT        IDC_DEVICE_EDIT7,71,329,40,14,ES_AUTOHSCROLL
    LTEXT           "CallID",IDC_CallID_LB4,125,332,20,8
    EDITTEXT        IDC_CALLID_EDIT4,165,329,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CancelHold",IDC_CANCELHOLD_BTN,217,329,50,14
    LTEXT           "AlertingDevice",IDC_DeviceID_LB8,25,349,47,8
    EDITTEXT        IDC_DEVICE_EDIT8,71,346,40,14,ES_AUTOHSCROLL
    LTEXT           "CallID",IDC_CallID_LB5,123,349,20,8
    EDITTEXT        IDC_CALLID_EDIT5,165,346,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick up",IDC_PICKUP_BTN,139,362,50,14
    LTEXT           "CalledDevice",IDC_CALLEDDEVICE_LB2,25,365,47,14
    EDITTEXT        IDC_CALLEDDEVICE_EDIT2,70,362,47,14,ES_AUTOHSCROLL
    GROUPBOX        "Quality Checking",IDC_QUALITY_GRO,16,387,259,96
    LTEXT           "CheckedDevice",IDC_DeviceID_LB9,25,404,50,8
    EDITTEXT        IDC_DEVICE_EDIT9,82,402,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "MonitorCall",IDC_MonitorCall_btn,213,402,50,14
    LTEXT           "DeviceID",IDC_DeviceID_LB10,129,405,30,8
    EDITTEXT        IDC_DEVICE_EDIT10,166,401,40,14,ES_AUTOHSCROLL
    GROUPBOX        "ROUTING",IDC_ROUTING_GRO,363,183,246,47
    LTEXT           "BlackList",IDC_BLAKLIST_LB,369,197,28,8
    EDITTEXT        IDC_ROUTING_EDIT1,408,194,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Insert",IDC_ROUTING_INSERT,454,194,50,14
    PUSHBUTTON      "Delete",IDC_ROUTING_DELETE,506,194,50,14
    PUSHBUTTON      "Select",IDC_ROUTING_SELECT,558,194,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AvayaCti AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AvayaCtiService"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AvayaCtiService"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\AvayaCtiService.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

